<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    android:orientation="vertical"
    tools:context=".ManagerApprove">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/hedingdesign"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/arial"
                android:gravity="center_vertical"
                android:text="MANAGER APPROVELS"
                android:textColor="#FFFF"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TxtDataSts"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:fontFamily="@font/arial"
                android:gravity="center_vertical|left|start"
                android:text="OFFLINE"
                android:textColor="#FFF"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                app:layout_constraintEnd_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="@+id/imageView10" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="410dp"
                        android:layout_height="46dp"
                        android:gravity="center"
                        android:text="Pending PO Approvals"
                        android:textAllCaps="true"
                        android:textColor="#A73297"
                        android:textSize="20sp"
                        app:fontFamily="@font/arial" />

                    <TextView
                        android:id="@+id/txtSelectappno"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/edittextdesign"
                        android:fontFamily="@font/arial"
                        android:gravity="center_vertical|left|start"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="#AD386D"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcpapprovepo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="10dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/btnpendingpo"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/normalbutton"
            android:fontFamily="@font/arial"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Refresh"
            android:textColor="#FFF"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnaviewdetails"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/normalbutton"
            android:fontFamily="@font/arial"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="View Details"
            android:textColor="#FFF"
            android:textSize="15dp" />
    </LinearLayout>


</LinearLayout>