<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/recoveryhedingmain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/arial"
            android:gravity="center_vertical"
            android:text="Recovery Visit Plan"
            android:textColor="#FFFF"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:fontFamily="@font/arial"
                android:gravity="center_vertical"
                android:text="Pending Visit"
                android:textColor="#740966"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/TotcountPendingCase"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:fontFamily="@font/arial"
                android:gravity="center_vertical"
                android:text="100"
                android:textColor="#740966"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:fontFamily="@font/arial"
                android:gravity="center_vertical"
                android:text="Pending Visit"
                android:textColor="#ff0000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/TotcountComplete"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:fontFamily="@font/arial"
                android:gravity="center_vertical"
                android:text="100"
                android:textColor="#ff0000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ReyFacList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>