<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/hedingdesign"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/arial"
                android:gravity="center_vertical"
                android:text="Moratorium facility Detals"
                android:textAllCaps="true"
                android:textColor="#FFFF"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        >

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:background="@drawable/fildesignrecovery"
            android:layout_marginLeft="12dp"
            android:paddingLeft="10dp"
            android:fontFamily="@font/arial"
            android:text="Main Facility"
            android:textColor="#FFF"
            android:textAllCaps="true"
            />

        <TextView
            android:id="@+id/Txtmaifacility"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/recoveryedittexyt"
            android:fontFamily="@font/arial"
            >
        </TextView>
    </TableRow>

    <Button
        android:id="@+id/btn_data_req"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/normalbutton"
        android:fontFamily="@font/arial"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="Request"
        android:textColor="#FFF"
        android:textSize="15dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_marginTop="170dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ReyFacList"
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:layout_marginTop="5dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>